/* tech.scss */


.wrapper {
    max-width: 960px;
    margin: 0 auto;
    grid-template-columns: 200px auto;
    grid-template-rows: 200px 600px 200px;
}

@media screen and (max-width: 960px) {
    .main {
        grid-gap: 5px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 'top-left' 'top-right' 'bottom';
    }
}

.grid {
    display: grid;
}

.bottom { grid-area: bottom; }
.top-left { grid-area: top-left; }
.top-right { grid-area: top-right; }

.main {
    grid-column: 2 / 2;
    grid-row: 2 / 3;
}

.side-bar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
